<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="browser.css">
        <script src="browser.js"></script>
    </head>
    <body>
        <div id="tabs">
            <div class="tab-item" id="tab-active">
                <i class="fa fa-times tab-close" onclick="closeTab(this.parentElement);"></i>
                <span class="tab-title"></span>
            </div>
            <div class="tab-item" id="newtab" onclick="newTab();">
                <i class="fa fa-plus"></i>
            </div>
        </div>
        <div id="content">
            <div class="content-item" id="content-active">
                <div class="controls">
                    <button class="back" title="Go Back" disabled="true"><i class="fa fa-arrow-left"></i></button>
                    <button class="forward" title="Go Forward" disabled="true"><i class="fa fa-arrow-right"></i></button>
                    <button class="reload" title="Reload"><i class="fa fa-refresh"></i></button>

                    <form class="location-form">
                        <input class="location" type="text" onclick="this.focus();" onfocus="this.select();">
                    </form>
                </div>

                <webview src="https://duckduckgo.com" allowpopups disablewebsecurity plugins></webview>
            </div>
        </div>
    </body>
</html>
